# Newsly

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/simmorsal/newsly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simmorsal/newsly/base/: Application.kt  ViewModelFactory.kt
app/src/main/java/com/simmorsal/newsly/data/: Repository.kt
app/src/main/java/com/simmorsal/newsly/data/model/: ModelTopHeadlines.kt
app/src/main/java/com/simmorsal/newsly/data/remote/: NewsService.kt
app/src/main/java/com/simmorsal/newsly/data/repository/: RepositoryNews.kt
app/src/main/java/com/simmorsal/newsly/di/: SharedPreffInfo.kt  ViewModelKey.kt
app/src/main/java/com/simmorsal/newsly/di/components/: AppComponent.kt
app/src/main/java/com/simmorsal/newsly/di/modules/: ModuleApp.kt  ModuleContext.kt  ModuleNetwork.kt  ModuleViewModel.kt  ModuleViewModelFactory.kt
app/src/main/java/com/simmorsal/newsly/ui/activities/: ActivityMain.kt  ViewModelMainActivity.kt
app/src/main/java/com/simmorsal/newsly/ui/fragments/details/: FragmentDetails.kt  ViewModelDetails.kt
app/src/main/java/com/simmorsal/newsly/ui/fragments/feed/: AdapterFeed.kt  FragmentFeed.kt  ViewModelFeed.kt
app/src/main/java/com/simmorsal/newsly/utils/: BindingUtils.kt  Consts.kt  Tools.kt  ToolsUi.kt
app/src/main/res/drawable/: bg_on_top_of_texts_over_images.xml  bg_text_description.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_feed.xml  rv_news_feed.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/simmorsal/newsly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
